<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/김가현 mypage/css/style.css">
    <title>edit_page</title>

    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 184px;
            bottom: 200px;
            right: 290px;
            left: 347px;
            background: transparent;
            /* 필요에 따라 배경을 지정할 수 있음 */
        }

        .box {
            width: 417px;
            height: 589.88px;
            position: absolute;
            background: #FAFAFA;
            border: 1px rgba(0, 0, 0, 0.20) solid;
        }

        .right-box {
            left: 486px;
        }

        .image {
            width: 350.98px;
            height: 390.21px;
            position: absolute;
            left: 36.31px;
            top: 22.82px;
            background: linear-gradient(0deg, white 0%, white 100%);
            box-shadow: 2px 2px 8.8px rgba(0, 0, 0, 0.32);
            border-radius: 15px;
        }

        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 126.49px;
            height: 43.09px;
            position: absolute;
            left: 36.14px;
            top: 435.09px;
            background: #306C1B;
            border-radius: 16px;
            border: 1px white solid;
        }

        .pork {
            color: white;
            font-size: 18px;
            font-family: Noto Sans KR;
            font-weight: 500;
            line-height: 19.80px;
            text-align: center;
        }

        .explanation-container {
            position: absolute;
            left: 36.14px;
            top: 485.09px;
        }

        .explanation {
            color: black;
            font-size: 25px;
            font-family: Noto Sans KR;
            font-weight: 700;
            line-height: 18px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .food_name {
            color: #306C1B;
            font-size: 30px;
            font-family: Noto Sans KR;
            font-weight: 700;
            line-height: 33px;
            word-wrap: break-word;
        }

        .rotated-box {
            width: 49.06px;
            height: 44.01px;
            position: absolute;
            left: 355.39px;
            top: 551.09px;
            transform: rotate(-180deg);
            /* 오른쪽으로 90도 더 회전 */
            transform-origin: 0 0;
            border: 1px white solid;
        }

        .inner-box {
            width: 39.87px;
            height: 19.26px;
            position: absolute;
            left: 4.60px;
            top: 12.38px;
        }

        .text_div {
            color: black;
            font-size: 22px;
            font-family: Noto Sans KR;
            font-weight: 300;
            line-height: 30.14px;
            word-wrap: break-word;
        }

        .text {
            position: absolute;
            top: 43px;
            bottom: 301px;
            left: 36px;
            right: 37px;
            width: 344px;
            height: 300px;
        }

        .edit_div {
            position: absolute;
            top: 523px;
            bottom: 14px;
            left: 232px;
            right: 23px;
            background-color: #306C1B;
            display: flex;
            justify-content: center;
            /* 가로 가운데 정렬 */
            align-items: center;
            /* 세로 가운데 정렬 */
        }

        .edit {
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Noto Sans KR;
            font-weight: 350;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <svg class="localbanklogo" xmlns="http://www.w3.org/2000/svg" width="35" height="42" viewBox="0 0 39 46"
        fill="none">
        <path
            d="M8.00754 44.2193C7.98391 42.5215 5.96132 39.1453 4.962 38.3178C-0.407034 31.2843 0.673083 27.0183 2.45832 22.8606C6.14555 24.6765 8.96273 25.7044 13.5276 25.3908C20.5167 24.9107 24.5201 18.2715 24.4725 15.7891C24.4344 13.8032 26.6774 12.1515 27.8036 11.5738C28.7077 11.2615 30.6588 10.7401 31.2298 11.1523C31.8009 11.5644 31.6581 12.3856 31.5153 12.7447C30.4494 13.7939 30.5953 16.1795 30.8015 17.2411C33.8851 19.3769 35.4174 22.7211 35.7981 24.1262H37.3685C38.6248 24.2011 38.9706 25.3439 38.9864 25.906V30.5897C39.1387 31.7513 37.9713 32.2915 37.3685 32.4164H35.7981C35.4016 33.8371 33.9898 37.1188 31.5153 38.8799C29.0408 40.641 28.8981 43.6417 29.136 44.9219C29.136 45.8212 28.5015 46.0148 28.1843 45.9991H22.3311C21.3794 45.9991 21.1415 45.281 21.1415 44.9219V43.7978V43.5168C21.1415 43.5168 17.0966 43.6417 16.1924 43.5168V44.9219C16.1924 45.8212 15.3993 46.0148 15.0028 45.9991H9.72066C8.55227 45.9991 8.12586 45.4656 8.01808 44.9833C8.03704 46.3733 8.0268 45.752 8.01469 44.9676C7.9786 44.7956 7.98267 44.6309 8.00754 44.5004C8.00986 44.6531 8.01231 44.8135 8.01469 44.9676C8.01578 44.9729 8.01692 44.9781 8.01808 44.9833C8.01525 44.7756 8.01177 44.523 8.00754 44.2193Z"
            fill="#353535" />
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.6 23.2C18.0065 23.2 23.2 18.0065 23.2 11.6C23.2 5.19349 18.0065 0 11.6 0C5.19349 0 0 5.19349 0 11.6C0 18.0065 5.19349 23.2 11.6 23.2ZM7.70101 5.494C7.70101 4.74192 8.31069 4.13224 9.06277 4.13224C9.81485 4.13224 10.4245 4.74192 10.4245 5.494V15.402H15.4957C16.17 15.402 16.7166 15.9486 16.7166 16.6229C16.7166 17.2971 16.17 17.8438 15.4957 17.8438H8.92173C8.24746 17.8438 7.70085 17.2971 7.70085 16.6229C7.70085 16.5994 7.70151 16.576 7.70282 16.5528C7.70162 16.5294 7.70101 16.5057 7.70101 16.482V5.494Z"
            fill="#353535" />
    </svg>
    <p>LocalBank</p>
    </div>
    <div class="menu">
        <p onclick="location.href='/limso/MainPage1.html'">추천한끼</p>
        <p onclick="location.href='/김가현 mypage/meal_posts.html'">한끼밥상</p>
        <p onclick="location.href='/정상미/html/upload.html'" class="currentmenu">게시하기</p>
        <p onclick="location.href='/김가현 mypage/index.html'">내 저금통</p>
    </div>
    </nav>
    <div class="container">
        <div class="box"></div>
        <div class="box right-box">
            <div class="text_div">
                <a class="text">오늘은 강원도 횡성에서 신선한 소고기를 구매하여 소고기 덮밥을 만들었다.<br />횡성 한우는 정말 맛있고 부드러워서, 가족 모두가 만족하며 즐길 수 있었다.
                    신선한 재료로 만든 덮밥이기에 더욱 특별하게 느껴졌다.<br />식사를 하며 로컬푸드의 중요성과 맛을 다시 한번 느꼈다. 앞으로도 이렇게 신선한 재료로 요리를 자주
                    해야겠다.</a>
            </div>
            <div class="edit_div">
                <a class="edit">수정하기</a>
            </div>
        </div>
        <img class="image" src="/김가현 mypage/images/소고기 덮밥.png" />
        <div class="centered-div">
            <span class="pork">소고기</span>
        </div>
        <div class="explanation-container">
            <span class="explanation">
                횡성 소고기,<br><span class="food_name">소고기 덮밥</span>
            </span>
        </div>
        <div class="rotated-box">
            <div class="inner-box"><img src="/김가현 mypage/images/반대 화살표.png"></div>

        </div>
    </div>
</body>

</html>